# globank-management-ivan-romero

./: BaseDatos.sql  DojoBP.sln  GloBankManagement_IvanRomero.postman_collection.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClienteAppTest/: ClientServiceUnitTest.cs  ClienteAppTest.csproj
ClientesApp/: ClientesApp.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
ClientesApp/Controllers/: ClientesController.cs
ClientesApp/Properties/: launchSettings.json
ClientesApp/Services/: ClientesService.cs  IClientesService.cs
CuentasApp/: CuentasApp.csproj  DependencyInjection.cs  Dockerfile  Program.cs
CuentasApp/Controllers/: CuentasController.cs
CuentasApp/Properties/: launchSettings.json
CuentasApp/Services/: CuentasService.cs  ICuentasServices.cs
GenericRepository/: GenericRepository.csproj  Program.cs  appsettings.json
GenericRepository/Data/: AppDbContext.cs  PrepDb.cs
GenericRepository/Dtos/: ClienteCreateDto.cs  ClienteDto.cs  CuentaCreateDto.cs  CuentaDto.cs  CuentaUpdateDto.cs  MovimientoCreateDto.cs  MovimientoDto.cs  MovimientoUpdateDto.cs  ReporteDto.cs
GenericRepository/Interfaces/: IApplicationContext.cs  IReadRepository.cs  IReadRepositoryBase.cs  IReporteRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
GenericRepository/Migrations/: 20220712151452_initialmigration.Designer.cs  20220712151452_initialmigration.cs  20220712235508_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
GenericRepository/Models/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
GenericRepository/Models/Configurations/: ClienteConfiguration.cs  CuentaConfiguration.cs  MovimientoConfiguration.cs
GenericRepository/Profiles/: GenericProfile.cs
GenericRepository/Properties/: launchSettings.json
GenericRepository/Repositories/: BaseRepository.cs  ReporteRepository.cs
MovimientosApp/: DependencyInjection.cs  Dockerfile  MovimientosApp.csproj  Program.cs  appsettings.json
MovimientosApp/Controllers/: MovimientosController.cs
MovimientosApp/Properties/: launchSettings.json
MovimientosApp/Services/: IMovimientosService.cs  MovimientosService.cs
ReportesApp/: DependencyInjection.cs  Dockerfile  Program.cs  ReportesApp.csproj
ReportesApp/Controllers/: ReportesController.cs
ReportesApp/Properties/: launchSettings.json
ReportesApp/Services/: IReportesService.cs  ReportesService.cs
